{
  "name": "platforms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-navigation": "^0.3.3",
    "luxon": "^2.4.0",
    "stylelint": "^14.8.5",
    "stylelint-config-standard": "^25.0.0"
  },
  "dependencies": {
    "clean-css": "^5.3.0",
    "gitlog": "^4.0.4",
    "markdown-it-attrs": "^4.1.4"
  }
}
